# HotSpot JVM
/usr/lib/java/bin/java;m

# Python uses some hacks
/usr/bin/python2.7;m
/usr/bin/python3.4;m

# Gecko uses JIT on Javascript
/usr/lib/firefox/firefox;m
/usr/lib/firefox/firefox-bin;m
/usr/lib/firefox/plugin-container;m
/usr/lib/thunderbird/thunderbird;m
/usr/lib/thunderbird/thunderbird-bin;m

# V8 / NaCl needs extra flags
/usr/lib/chromium/chromium;m
/usr/lib/chromium/nacl_helper;pm
/opt/google/chrome/chrome;m
/opt/google/chrome/nacl_helper;pm

# WebKit uses JIT
/usr/libexec/webkit2gtk-4.0/WebKitWebProcess;m
/usr/bin/midori;m

# GJS abusers
/usr/bin/gnome-shell;m
/usr/bin/cinnamon;m
/usr/bin/gjs-console;m
/usr/bin/cjs-console;m

# Emulators
/usr/bin/qemu-*;m
/usr/bin/desmume;m
/usr/bin/retroarch;m

# WINE
/usr/bin/wine;m
/usr/bin/wine-preloader;m

# LuaJIT users
/usr/bin/minetest;m

# Other JIT languages
/usr/lib/pypy/bin/pypy;m
/opt/pypy3/bin/pypy-c;m
/usr/bin/mono-sgen;m
/usr/bin/mono-boehm;m
/usr/bin/sbcl;rm

# VirtualBox
/usr/lib/virtualbox/VBoxSVC;m
/usr/lib/virtualbox/VBoxTestOGL;m
/usr/lib/virtualbox/VBoxXPCOMIPCD;m
/usr/lib/virtualbox/VirtualBox;m

# MISC
/usr/lib/kodi/kodi.bin;m

# KDE/Qt Guys
# KDE/Qt programs are good at violating MPROTECT and PAGEEXEC
/usr/bin/sddm;pm
/usr/bin/sddm-greeter;m
/usr/bin/ksplashqml;m
/usr/bin/baloo_file;m
/usr/bin/kwin_x11;pm
/usr/bin/amarok;m
/usr/bin/ksmserver;pm
/usr/bin/kactivitymanagerd;pm
/usr/bin/krunner;m
/usr/bin/plasmashell;m
/usr/bin/kdeinit5;pm
/usr/bin/baloo_file_extractor;m
/usr/bin/dolphin;m
/usr/bin/systemsettings5;m
/usr/bin/mscore;m
/usr/bin/qtcreator;m
